(("(u_2 / redlich :NSUBJ (u_0 / Fanny ))",), (),"gramatic_rules"):((1,),(2,))
(("(u_6 / vorwerfbar  :NSUBJ (u_2 / Verhalten)  :ADVMOD (u_5 / subjektiv)  :APPOS (u_8 / Verschuld))",), (),"gramatic_rules"):((4,),(1,2,),(3,))
(("(u_2 / entgeltlich :NSUBJ (u_0 / Erwerb ))",), (),"gramatic_rules"):((1,),(2,))
(("(u_5 / gültig :APPOS (u_10 / Titel ))",), (),"gramatic_rules"):((1,),(2,))
(("(u_8 / kausal  :NSUBJ (u_0 / Bernd)  :NMOD (u_4 / Eintritt  :NMOD (u_6 / Schaden)))",), (),"gramatic_rules"):((1,),(2,),(3,),(4,))
(("(u_3 / gutgläubig  :NSUBJ (u_0 / sie))",), (),"gramatic_rules"):((1,),(2,))
(("(u_17 / redlich  :ADVCL (u_3 / wissen  :NSUBJ (u_1 / Fanny)))",), (),"gramatic_rules"):((1,),(3,))
(("(u_2 / rechtmäßig  :CONJ (u_4 / redlich)  :AMOD-of (u_5 / Besitzerin  :NSUBJ (u_1 / Fanny)))",), (),"gramatic_rules"):((2,),(4,),(3,))
(("(u_5 / redlich  :ACL (u_9 / wissen  :CC (u_8 / weder)  :CONJ (u_11 / vermuten  :CC (u_10 / noch)  :CCOMP (u_20 / gehören  :NSUBJ (u_16 / Sache)  :ADVMOD (u_17 / nicht)  :OBL_ARG (u_19 / Veräußerer)))))",), (),"gramatic_rules"):((1,),(3,),(2,),(5,),(4,),(7,),(8,),(9,),(6,))
(("(u_11 / verkaufen  :OBJ (u_9 / dieser)  :ADVMOD (u_10 / nicht))",), (),"gramatic_rules"):((1,),(2,),(3,))
(("(u_4 / erwerben  :NSUBJ_PASS (u_1 / Fahrrad)  :ADVMOD (u_3 / entgeltlich))",), (),"gramatic_rules"):((3,),(2,),(1,))
(("(u_18 / scheiden  :NSUBJ (u_15 / Erwerb  :AMOD (u_14 / derivativ))  :COMPOUND_PRT (u_20 / aus))",), (),"gramatic_rules"):((1,4,),(2,),(3,))
(("(u_1 / liegen  :NSUBJ (u_0 / Gutgläubigkeit)  :COMPOUND_PRT (u_2 / vor))",), (),"gramatic_rules"):((2,),(1,3,))
(("(u_1 / haben  :NSUBJ (u_0 / Paula)  :OBL (u_3 / Bernd  :CASE (u_2 / gegen))  :OBJ (u_9 / Schadenersatzanspruch  :AMOD (u_8 / deliktisch)))",), (),"gramatic_rules"):((5,),(6,),(2,),(4,),(3,))
(("(u_20 / wegdenken  :OBJ (u_19 / Verhalten)  :ADVCL-of (u_13 / entfallen  :NSUBJ (u_12 / Schaden)))",), (),"gramatic_rules"):((4,),(3,),(2,),(1,))
(("(u_24 / kaufen :OBL (u_21 / Entgelt :CASE (u_20 / gegen )))",), (),"gramatic_rules"):((2,),(1,),(3,))
(("(u_13 / beruhen :NSUBJ (u_1 / Erwerb ) :OBL (u_8 / Geschäft ))",), (),"gramatic_rules"):((2,),(1,),(3,))
(("(u_13 / handeln  :NSUBJ (u_12 / Bernd)  :ADVMOD (u_15 / fahrlässig))",), (),"gramatic_rules"):((3,),(2,),(1,))
(("(u_4 / erwerben  :NSUBJ_PASS (u_1 / Fahrrad)  :ADVMOD (u_3 / entgeltlich))",), (),"gramatic_rules"):((3,),(2,),(1,))
(("(u_7 / wissen  :NSUBJ (u_2 / Gustav)  :OBL (u_5 / Alkoholproblem))",), (),"gramatic_rules"):((3,),(1,),(2,))
(("(u_9 / bedienen  :ADVMOD (u_12 / wissentlich)  :OBL_ARG (u_15 / Person  :AMOD (u_14 / gefährlich)))",), (),"gramatic_rules"):((1,),(2,),(4,3,))
(("(u_9 / bedienen  :OBL_ARG (u_15 / Person  :NMOD (u_19 / Besorgung  :NMOD (u_22 / Angelegenheit)))  :CONJ (u_24 / haften  :OBL (u_27 / 1315)  :OBJ (u_28 / ABGB)  :OBL (u_32 / Verhalten  :CASE (u_29 / wie)  :CASE (u_30 / für))))",), (),"gramatic_rules"):((5,),(10,), (8,))
(("(u_1 / prüfen  :NSUBJ_PASS (u_6 / Erwerb  :AMOD (u_5 / gutgläubig)))",), (),"gramatic_rules"):((1,),(3,),(2,))
(("(u_25 / schließen :NSUBJ (u_13 / Kaufvertrag))",), (),"gramatic_rules"):((2,),(1,))
(("(u_8 / erwerben  :ADVMOD (u_7 / gutgläubig))",), (),"gramatic_rules"):((2,),(1,))
(("(u_13 / beruhen  :NSUBJ (u_1 / Erwerb)  :AUX (u_2 / müssen)  :CONJ (u_16 / entgeltlich))",), (),"gramatic_rules"):((3,),(4,), (2,))
(("(u_9 / verkaufen  :CONJ (u_12 / Kaufvertrag)  :APPOS-of (u_6 / Titel))",), (),"gramatic_rules"):((3,),(2,))
(("(u_17 / übergeben  :APPOS (u_19 / modus))",), (),"gramatic_rules"):((2,),(1,))
(("(u_25 / geben  :NSUBJ (u_13 / Modus  :NMOD (u_15 / Form  :CONJ (u_19 / Titel))))",), (),"gramatic_rules"):((4,),(1,))
(("(u_6 / schließen  :OBJ (u_5 / Kaufvertrag))",), (),"gramatic_rules"):((2,),(1,))
(("(u_1 / handeln  :OBL (u_5 / Fahrrad)  :OBL (u_9 / Sache))",), (),"gramatic_rules"):((2,),(3,))
(("(u_1 / liegen  :NSUBJ (u_4 / Rechtsgeschäft)  :PARATAXIS (u_8 / verkaufen))",), (),"gramatic_rules"):((2,),(3,))
(("(u_4 / erfolgen  :ADVMOD (u_5 / entgeltlich)  :OBL (u_7 / Form  :NMOD (u_9 / Kauf)))",), (),"gramatic_rules"):((2,),(4,))
(("(u_6 / geben  :OBJ (u_7 / sich)  :NSUBJ (u_8 / Paula)  :OBL (u_10 / Eigentümerin)  :COMPOUND_PRT (u_11 / aus))",), (),"gramatic_rules"):((3,),(2,),(1,5,),(4,))
(("(u_5 / erwerben  :OBJ (u_3 / Fahrrad)  :ADVMOD (u_4 / gutgläubig))",), (),"gramatic_rules"):((3,),(2,),(1,))
(("(u_16 / erfüllen  :CONJ (u_24 / kaufen)  :CCOMP-of (u_6 / Preis  :AMOD (u_5 / angemessen)))",), (),"gramatic_rules"):((4,),(3,),(2,))
(("(u_1 / sehen  :OBL (u_5 / Paula)  :CONJ (u_8 / geben  :OBL (u_11 / Eigentümerin)  :COMPOUND_PRT (u_12 / aus)))",), (),"gramatic_rules"):((4,),(2,),(3,5,))
(("(u_1 / gelten  :NSUBJ (u_0 / P)  :XCOMP (u_3 / Vertrauensmann))",), (),"gramatic_rules"):((3,),(2,))
(("(u_17 / gelten  :XCOMP (u_20 / Vertrauensmann)  :CONJ-of (u_15 / erhalten  :NSUBJ (u_2 / Paula)))",), (),"gramatic_rules"):((3,),(4,))
(("(u_15 / erhalten  :NSUBJ (u_2 / Paula)  :OBJ (u_11 / Gewahrsam))",), (),"gramatic_rules"):((3,),(2,),(1,))
(("(u_15 / erhalten  :NSUBJ (u_2 / Eigentümer)  :OBJ (u_11 / Gewahrsam))",), (),"gramatic_rules"):((3,),(2,),(1,))
(("(u_15 / erhalten  :NSUBJ (u_2 / sie)  :OBJ (u_11 / Gewahrsam))",), (),"gramatic_rules"):((3,),(2,),(1,))
(("(u_13 / übergeben  :NSUBJ (u_8 / dieser)  :OBJ (u_9 / sie)  :OBJ (u_11 / Sache)  :ADVMOD (u_12 / freiwillig))",), (),"gramatic_rules"):((1,),(5,),(4,))
(("(u_0 / zusammengefasst  :NSUBJ_PASS (u_4 / Eigentumserwerb  :AMOD (u_3 / gutgläubig))  :XCOMP (u_8 / bejahen))",), (),"gramatic_rules"):((3,),(2,),(4,))
(("(u_5 / Alkoholproblem  :NMOD (u_4 / Bernds)  :OBL-of (u_7 / wissen  :NSUBJ (u_2 / Gustav)))",), (),"gramatic_rules"):((1,),(2,),(4,),(3,))
(("(u_5 / Titel :AMOD (u_4 / gültig ))",), (),"gramatic_rules"):((2,),(1,))
(("(u_1 / Verhalten  :NMOD (u_0 / Bernds)  :NSUBJ-of (u_4 / rechtswidrig))",), (),"gramatic_rules"):((3,),(1,),(2,))
(("(u_12 / Rechtsgut  :CONJ (u_18 / Unversehrtheit  :AMOD (u_17 / körperlich)  :NMOD (u_20 / Paula))  :OBL-of (u_21 / eingreifen))",), (),"gramatic_rules"):((5,),(3,),(2,),(4,))
(("(u_24 / Titel  :DET (u_22 / kein ))",), (),"gramatic_rules"):((1,),(2,))
(("(u_17 / Schuldverhältnis  :DET (u_15 / kein)  :AMOD (u_16 / vertraglich))",), (),"gramatic_rules"):((2,),(1,),(3,))
(("(u_1 / Eigentumserwerb  :AMOD (u_0 / gutgläubig)  :NSUBJ_PASS-of (u_7 / prüfen))",), (),"gramatic_rules"):((2,),(1,),(3,))
(("(u_5 / Frage  :CCOMP (u_15 / erwerben  :ADVMOD (u_9 / gutgläubig)  :OBJ (u_10 / Eigentum)))",), (),"gramatic_rules"):((3,),(4,),(2,),(1,))
(("(u_3 / Eigentümerin  :NSUBJ (u_1 / Paula)  :ADVMOD (u_2 / nicht))",), (),"gramatic_rules"):((1,),(2,),(3,))
(("(u_2 / Eigentumserwerb  :AMOD (u_1 / derivativ)  :NSUBJ-of (u_5 / scheitern))",), (),"gramatic_rules"):((2,),(1,),(3,))
(("(u_6 / Titel  :APPOS (u_9 / verkaufen))",), (),"gramatic_rules"):((1,),(2,))
(("(u_15 / Modus  :PARATAXIS (u_18 / übergeben))",), (),"gramatic_rules"):((1,),(2,))
(("(u_9 / Kaufvertrag  :NSUBJ (u_6 / Titel))",), (),"gramatic_rules"):((2,),(1,))
(("(u_13 / Modus  :NMOD (u_15 / Form  :NMOD (u_17 / Übergabe)))",), (),"gramatic_rules"):((1,),(3,))
(("(u_5 / Kaufvertrag  :ACL (u_10 / erfüllen))",), (),"gramatic_rules"):((1,),(2,))
(("(u_5 / Sache  :NSUBJ (u_1 / Fahrrad)  :AMOD (u_4 / beweglich))",), (),"gramatic_rules"):((3,),(1,),(2,))
(("(u_1 / Sache  :AMOD (u_0 / beweglich)  :APPOS (u_3 / Fahrrad))",), (),"gramatic_rules"):((2,),(1,),(3,))
(("(u_16 / Sache  :ACL (u_19 / beweglich))",), (),"gramatic_rules"):((2,),(1,))
(("(u_9 / Sache  :AMOD (u_8 / beweglich)  :OBL-of (u_1 / handeln  :OBL (u_5 / Fahrrad)))",), (),"gramatic_rules"):((2,),(1,),(4,))
(("(u_3 / Besitzer  :NMOD (u_6 / Sache  :AMOD (u_5 / beweglich))  :CONJ (u_10 / Fahrrad))",), (),"gramatic_rules"):((3,),(2,),(4,))
(("(u_19 / Eigentümerin  :NSUBJ (u_16 / Paula)  :ADVMOD (u_17 / nicht)  :CCOMP-of (u_13 / wissen  :ADVMOD (u_12 / nicht)))",), (),"gramatic_rules"):((4,),(5,),(2,),(3,),(1,))
(("(u_4 / Gutgläubigkeit  :NMOD (u_6 / Fanny)  :NSUBJ_PASS-of (u_12 / bejahen  :OBL (u_10 / Zweifel)))",), (),"gramatic_rules"):((1,),(2,),(3,))
(("(u_4 / Vertrauensmann  :NSUBJ (u_0 / Paula))",), (),"gramatic_rules"):((1,),(2,))
(("(u_2 / Vertrauensperson  :NSUBJ (u_0 / Paula)  :NMOD (u_4 / Voreigentümers))",), (),"gramatic_rules"):((1,),(2,),(3,))
(("(u_12 / Inpfandgabe  :NMOD (u_14 / Fahrrad  :NMOD (u_16 / P  :CASE (u_15 / an)))  :OBL-of (u_31 / übertragen  :OBJ (u_27 / Gewahrsame)))",), (),"gramatic_rules"):((6,),(5,),(4,),(3,))
(("(u_1 / Modus  :APPOS (u_3 / Übergabe))",), (),"gramatic_rules"):((1,),(2,))
(("(u_4 / Fall  :AMOD (u_3 / konkret)  :OBL-of (u_5 / zahlen  :NSUBJ (u_6 / Fanny)  :OBJ (u_9 / Preis  :DET (u_7 / ein))))",), (),"gramatic_rules"):((5,),(3,))