(("(u_1 / prüfen  :NSUBJ_PASS (u_6 / Erwerb  :AMOD (u_5 / gutgläubig)))",), (),"gold"):((1,),(2,3,))
(("(u_8 / erwerben  :ADVMOD (u_7 / gutgläubig))",), (),"attempt21"):((2,),(1,))
(("(u_13 / beruhen  :NSUBJ (u_1 / Erwerb)  :AUX (u_2 / müssen)  :CONJ (u_16 / entgeltlich))",), (),"attempt23"):((4,),(2,),(3,))
(("(u_1 / Eigentumserwerb  :AMOD (u_0 / gutgläubig)  :NSUBJ_PASS-of (u_7 / prüfen))",), (),"attempt25"):((2,),(1,),(3,))
(("(u_5 / Frage  :CCOMP (u_15 / erwerben  :ADVMOD (u_9 / gutgläubig)  :OBJ (u_10 / Eigentum)))",), (),"attempt28"):((3,),(4,),(1,))
(("(u_18 / scheiden  :NSUBJ (u_15 / Erwerb  :AMOD (u_14 / derivativ))  :COMPOUND_PRT (u_20 / aus))",), (),"gold"):((1,4,),(2,3,))
(("(u_3 / Eigentümerin  :NSUBJ (u_1 / Paula)  :ADVMOD (u_2 / nicht))",), (),"penamn") : ((1,),(2,),(3,))
(("(u_11 / verkaufen  :OBJ (u_9 / dieser)  :ADVMOD (u_10 / nicht))",), (),"penamn") : ((1,),(2,),(3,))
(("(u_2 / Eigentumserwerb  :AMOD (u_1 / derivativ)  :NSUBJ-of (u_5 / scheitern))",), (),"penamn") : ((2,),(1,),(3,))
(("(u_6 / Titel  :APPOS (u_9 / verkaufen))",), (),"penamn") : ((1,),(2,))
(("(u_9 / verkaufen  :CONJ (u_12 / Kaufvertrag)  :APPOS-of (u_6 / Titel))",), (),"penamn") : ((3,),(2,))
(("(u_15 / Modus  :PARATAXIS (u_18 / übergeben))",), (),"penamn") : ((1,),(2,))
(("(u_24 / Titel  :DET (u_22 / kein))",), (),"penamn") : ((2,1,),)
(("(u_24 / Titel  :DET (u_22 / kein)  :NSUBJ-of (u_21 / liegen  :COMPOUND_PRT (u_25 / vor)))",), (),"penamn") : ((1,),(3,),(4,),(2,))
(("(u_1 / Modus  :APPOS (u_3 / Übergabe))",), (),"penamn") : ((1,),(2,))
(("(u_0 / Titel  :APPOS (u_2 / Kaufvertrag))",), (),"penamn") : ((1,),(2,))
(("(u_13 / beruhen  :NSUBJ (u_1 / Erwerb)  :OBL (u_8 / Titelgeschäft))",), (),"penamn") : ((3,),(2,))
(("(u_9 / Kaufvertrag  :NSUBJ (u_6 / Titel))",), (),"penamn") : ((2,),(1,))
(("(u_17 / übergeben  :APPOS (u_19 / modus))",), (),"penamn") : ((2,),(1,))
(("(u_13 / Modus  :NMOD (u_15 / Form  :NMOD (u_17 / Übergabe)))",), (),"penamn") : ((1,),(3,))
(("(u_19 / Titel  :NMOD (u_21 / Form  :NMOD (u_23 / Kaufvertrag)))",), (),"penamn") : ((1,),(3,))
(("(u_25 / geben  :NSUBJ (u_13 / Modus))",), (),"penamn") : ((2,),(1,))
(("(u_25 / geben  :NSUBJ (u_13 / Modus  :NMOD (u_15 / Form  :CONJ (u_19 / Titel))))",), (),"penamn") : ((4,),(1,))
(("(u_5 / Titel  :AMOD (u_4 / gültig))",), (),"penamn") : ((1,),(2,))
(("(u_6 / schließen  :OBJ (u_5 / Kaufvertrag))",), (),"penamn") : ((2,),(1,))
(("(u_5 / Kaufvertrag  :ACL (u_10 / erfüllen))",), (),"penamn") : ((1,),(2,))
(("(u_28 / übergeben  :NSUBJ (u_24 / sie)  :OBJ (u_26 / Fahrrad))",), (),"penamn") : ((1,),(3,))
(("(u_5 / Sache  :NSUBJ (u_1 / Fahrrad)  :AMOD (u_4 / beweglich))",), (),"penamn") : ((3,),(1,),(2,))
(("(u_1 / Sache  :AMOD (u_0 / beweglich)  :APPOS (u_3 / Fahrrad))",), (),"penamn") : ((2,),(1,),(3,))
(("(u_16 / Sache  :ACL (u_19 / beweglich))",), (),"penamn") : ((2,),(1,))
(("(u_9 / Sache  :AMOD (u_8 / beweglich)  :OBL-of (u_1 / handeln  :OBL (u_5 / Fahrrad)))",), (),"penamn") : ((2,),(4,))
(("(u_9 / Sache  :AMOD (u_8 / beweglich)  :OBL-of (u_1 / handeln  :OBL (u_5 / Fahrrad)))",), (),"penamn") : ((2,),(1,),(4,))
(("(u_1 / handeln  :OBL (u_5 / Fahrrad)  :OBL (u_9 / Sache))",), (),"penamn") : ((2,),(3,))
(("(u_9 / Sache  :AMOD (u_8 / beweglich))",), (),"penamn") : ((2,),(1,))
(("(u_3 / Besitzer  :NMOD (u_6 / Sache  :AMOD (u_5 / beweglich))  :CONJ (u_10 / Fahrrad))",), (),"penamn") : ((3,),(2,),(4,))
(("(u_4 / Rechtsgeschäft  :AMOD (u_3 / entgeltlich))",), (),"penamn") : ((2,),(1,))
(("(u_1 / liegen  :NSUBJ (u_4 / Rechtsgeschäft)  :PARATAXIS (u_8 / verkaufen))",), (),"penamn") : ((2,),(3,))
(("(u_0 / entgeltlich  :APPOS (u_2 / Kaufvertrag))",), (),"penamn") : ((1,),(2,))
(("(u_4 / erwerben  :NSUBJ_PASS (u_1 / Fahrrad)  :ADVMOD (u_3 / entgeltlich))",), (),"penamn") : ((3,),(2,),(1,))
(("(u_4 / erfolgen  :ADVMOD (u_5 / entgeltlich)  :OBL (u_7 / Form  :NMOD (u_9 / Kauf)))",), (),"penamn") : ((2,),(4,))
(("(u_24 / kaufen  :OBL (u_21 / Entgelt  :CASE (u_20 / gegen)))",), (),"penamn") : ((2,),(1,),(3,))
(("(u_4 / entgeltlich  :NSUBJ (u_3 / Erwerb))",), (),"penamn") : ((1,),(2,))
(("(u_24 / Erwerb  :AMOD (u_23 / entgeltlich))",), (),"penamn") : ((2,),(1,))
(("(u_2 / redlich  :NSUBJ (u_0 / Fanny))",), (),"penamn") : ((1,),(2,))
((" (u_2 / redlich  :APPOS (u_5 / Preis  :CONJ (u_7 / Paula))  :PARATAXIS (u_8 / geben  :OBL (u_11 / Eigentümerin)))",), (),"penamn") : ((5,),(3,))
(("(u_13 / erwerben  :OBJ (u_11 / Rad)  :ADVMOD (u_12 / gutgläubig))",), (),"penamn") : ((3,),(1,),(2,))
(("(u_13 / erwerben  :NSUBJ (u_9 / F)  :ADVMOD (u_12 / gutgläubig))",), (),"penamn") : ((3,),(1,),(2,))
(("(u_25 / geben  :NSUBJ (u_26 / P)  :COMPOUND_PRT (u_28 / an)  :XCOMP (u_30 / Eigentümerin  :MARK (u_31 / zu)  :COP (u_32 / sein)))",), (),"penamn") : ((1,3,),(2,),(4,5,6,))
(("(u_1 / liegen  :NSUBJ (u_0 / Gutgläubigkeit)  :COMPOUND_PRT (u_2 / vor))",), (),"penamn") : ((1,3,),(2,))
(("(u_37 / erwerben  :OBL (u_29 / Fahrrad)  :ADVMOD (u_36 / gutgläubig))",), (),"penamn") : ((3,),(1,),(2,))
(("(u_19 / Eigentümerin  :NSUBJ (u_16 / Paula)  :ADVMOD (u_17 / nicht)  :CCOMP-of (u_13 / wissen  :ADVMOD (u_12 / nicht)))",), (),"penamn") : ((4,),(5,),(1,),(2,),(3,))
(("(u_3 / gutgläubig  :NSUBJ (u_0 / sie))",), (),"penamn") : ((1,),(2,))
(("(u_6 / geben  :OBJ (u_7 / sich)  :NSUBJ (u_8 / Paula)  :OBL (u_10 / Eigentümerin)  :COMPOUND_PRT (u_11 / aus))",), (),"penamn") : ((4,),(3,),(1,),(2,),(5,))
(("(u_6 / geben  :NSUBJ (u_8 / Paula)  :OBL (u_10 / Eigentümerin))",), (),"penamn") : ((3,),(2,))
(("(u_4 / Gutgläubigkeit  :NMOD (u_6 / Fanny)  :NSUBJ_PASS-of (u_12 / bejahen  :OBL (u_10 / Zweifel)))",), (),"penamn") : ((1,),(2,),(3,))
(("(u_5 / erwerben  :OBJ (u_3 / Fahrrad)  :ADVMOD (u_4 / gutgläubig))",), (),"penamn") : ((3,),(2,),(1,))
(("(u_2 / gutgläubig  :NSUBJ (u_0 / F))",), (),"penamn") : ((1,),(2,))
(("(u_16 / erfüllen  :CONJ (u_24 / kaufen)  :CCOMP-of (u_6 / Preis  :AMOD (u_5 / angemessen)))",), (),"penamn") : ((3,),(4,),(2,))
(("(u_17 / redlich  :ADVCL (u_3 / wissen  :NSUBJ (u_1 / Fanny)))",), (),"penamn") : ((1,),(3,))
(("(u_2 / rechtmäßig  :CONJ (u_4 / redlich)  :AMOD-of (u_5 / Besitzerin  :NSUBJ (u_1 / Fanny)))",), (),"penamn") : ((2,),(3,),(4,))
(("(u_5 / redlich  :ACL (u_9 / wissen  :CC (u_8 / weder)  :CONJ (u_11 / vermuten  :CC (u_10 / noch)  :CCOMP (u_20 / gehören  :NSUBJ (u_16 / Sache)  :ADVMOD (u_17 / nicht)  :OBL_ARG (u_19 / Veräußerer)))))",), (),"penamn") : ((1,),(3,),(2,),(5,),(4,),(7,),(8,),(9,),(6,))
(("(u_1 / sehen  :OBL (u_5 / Paula)  :CONJ (u_8 / geben  :OBL (u_11 / Eigentümerin)  :COMPOUND_PRT (u_12 / aus)))",), (),"penamn") : ((4,),(2,),(3,),(5,))
(("(u_4 / Vertrauensmann  :NSUBJ (u_0 / Paula))",), (),"penamn") : ((1,),(2,))
(("(u_1 / gelten  :NSUBJ (u_0 / P)  :XCOMP (u_3 / Vertrauensmann))",), (),"penamn") : ((3,),(2,))
(("(u_17 / gelten  :XCOMP (u_20 / Vertrauensmann)  :CONJ-of (u_15 / erhalten  :NSUBJ (u_2 / Paula)))",), (),"penamn") : ((2,),(4,))
(("(u_4 / Vertrauensmann  :NSUBJ (u_0 / P))",), (),"penamn") : ((1,),(2,))
(("(u_8 / erwerben  :OBL (u_7 / Vertrauensmann  :CASE (u_5 / von)))",), (),"penamn") : ((2,),(1,),(3,))
(("(u_2 / Vertrauensperson  :NSUBJ (u_0 / Paula))",), (),"penamn") : ((1,),(2,))
(("(u_2 / Vertrauensperson  :NSUBJ (u_0 / Paula)  :NMOD (u_4 / Voreigentümers))",), (),"penamn") : ((1,),(2,),(3,))
(("(u_4 / Vertrauensmann  :NSUBJ (u_0 / Paula)  :NMOD (u_3 / Pfandgläubigerin))",), (),"penamn") : ((3,),(2,))
(("(u_15 / erhalten  :NSUBJ (u_2 / Paula)  :OBJ (u_11 / Gewahrsame))",), (),"penamn") : ((3,),(2,),(1,))
(("(u_31 / übertragen  :NSUBJ (u_20 / Eigentümer)  :OBJ (u_27 / Gewahrsame))",), (),"penamn") : ((3,),(2,),(1,))
(("(u_13 / übergeben  :NSUBJ (u_8 / dieser)  :OBJ (u_9 / sie)  :OBJ (u_11 / Sache)  :ADVMOD (u_12 / freiwillig))",), (),"penamn") : ((1,),(2,),(3,),(4,),(5,))
(("(u_7 / erwerben  :ADVMOD (u_8 / originär)  :OBJ (u_9 / Eigentum))",), (),"penamn") : ((2,),(3,),(1,))
(("(u_8 / erwerben  :ADVMOD (u_7 / gutgläubig))",), (),"penamn") : ((2,),(1,))
(("(u_2 / gutgläubig  :NSUBJ (u_1 / Fanny))",), (),"penamn") : ((1,),(2,))
((" (u_5 / vermuten  :NSUBJ_PASS (u_0 / F)  :ADVMOD (u_2 / gutgläubig))",), (),"penamn") : ((3,),(2,))
(("(u_0 / zusammengefasst  :NSUBJ_PASS (u_4 / Eigentumserwerb  :AMOD (u_3 / gutgläubig))  :XCOMP (u_8 / bejahen))",), (),"penamn") : ((3,),(2,),(4,))
(("(u_12 / Inpfandgabe  :NMOD (u_14 / Fahrrad  :NMOD (u_16 / P  :CASE (u_15 / an)))  :OBL-of (u_31 / übertragen  :OBJ (u_27 / Gewahrsame)))",), (),"penamn") : ((6,),(5,),(4,),(3,))